# recolocacao-backend

./: README.md  recolocacao.backend.sln
recolocacao.Api/: Program.cs  Startup.cs  appsettings.Development.json  recolocacao.Api.csproj
recolocacao.Api/Controllers/: UsuarioController.cs
recolocacao.Api/Properties/: launchSettings.json
recolocacao.Api/services/: SendMail.cs
recolocacao.Dominio/Commands/: ResponseCommandResult.cs
recolocacao.Dominio/Commands/0 - Contracts/: ICommand.cs  ICommandResult.cs
recolocacao.Dominio/Commands/Candidato/: CriarCandidatoCommand.cs
recolocacao.Dominio/Commands/Usuario/: CriarUsuarioCommand.cs  LoginUsuarioCommand.cs
recolocacao.Dominio/Entidades/: Candidato.cs  Entidade.cs  Erro.cs  Usuario.cs
recolocacao.Dominio/Handlers/0 - Contracts/: IHandler.cs
recolocacao.Dominio/Handlers/Candidato/: CriarCandidatoHandler.cs
recolocacao.Dominio/Handlers/Usuario/: CriarUsuarioHandler.cs  LoginUsuarioHandler.cs
recolocacao.Dominio/Queries/: CandidatoQueries.cs  UsuarioQueries.cs
recolocacao.Dominio/Repositories/: IRepository.cs
recolocacao.Dominio/Validations/: CandidatoValidation.cs  UsuarioValidation.cs
recolocacao.Infra/: recolocacao.Infra.csproj
recolocacao.Infra/Context/: DataContext.cs
recolocacao.Infra/Migrations/: 20200425233417_migration02.Designer.cs  20200425233417_migration02.cs  20200426012032_InitialCreateKingHost.Designer.cs  20200426012032_InitialCreateKingHost.cs  DataContextModelSnapshot.cs
recolocacao.Infra/Repositories/: Repository.cs
recolocacao.Testes/: recolocacao.Testes.csproj
recolocacao.Testes/QueryTests/: CandidatoQueriesTest.cs  UsuarioQueriesTest.cs
(+5 files in other folders)
